{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HealthHubDB": "Server=healthhub-test.ctsagg2wwxda.eu-central-1.rds.amazonaws.com;Database=HealthHubDevelopment;User ID=sa;Password=sWeSWA81p#3xek7n#woc;Encrypt=False;"
    },
    "Jwt": {
        "Authority": "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aOnaZAB2e",
        "Issuer": "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aOnaZAB2e",
        "Audience": "https://api.healthhub.it",
        "SecretKey": "jg7784jio94i72hj6rfbpaqtno13j60karedi56eibkq2m40t72"
    }
}
